.footer {
    width: 100%;
    max-height: 100%;
    padding: 80px 0px;
    background: var(--background-primary);
    position: relative;
    z-index: 1;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: url("../../../assets/images/footer-background-img.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .footer_container {
        width: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 40px;

        .foot_link {
            font-size: 14px;
            font-weight: 500;
            font-family: "Urbanist", sans-serif;
            color: var(--text-white);
            letter-spacing: 2%;
            line-height: 148%;

            @media (max-width: 767px) {
                font-size: 14px;
            }
        }

        .footer_head {
            width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 10px;


            @media (min-width: 300px) and (max-width: 991px) {
                flex-direction: column;
                gap: 40px;
            }


            .footer_head_left {
                width: 100%;
                max-height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 30px;

                .h_text_1 {
                    font-size: 32px;;
                    font-weight: 500;
                    color: var(--text-white);
                    line-height: 124%;

                    span {
                        color: #6C6C6C;
                    }

                      @media (max-width: 767px) {
                         font-size: 28px;
                        
                    }
                }

                .footer_left_content {
                    width: 100%;
                    max-height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;

                    @media (max-width: 767px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }

                    .p_text_1 {
                        max-width: 100%;
                        max-height: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 8px;
                        font-size: 16px;
                        font-weight: 500;
                        color: #6C6C6C;
                        font-family: "Urbanist", sans-serif;

                    }
                }


            }

            .footer_head_right {
                 width: fit-content;
                max-height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                gap: 30px;

                .p_text_2 {
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--text-white);
                    text-wrap: nowrap;

                    @media (max-width:1600px) {
                        font-size: 16px;
                    }

                    @media (max-width: 767px) {
                        font-size: 14px;
                        text-wrap: wrap;
                    }

                }
            }
        }

        .footer_body {
            width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;

            @media (max-width: 767px) {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }

            .footer_nav {
                max-width: 100%;
                max-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                @media (max-width: 767px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }

            .social_link_container {
                max-width: 100%;
                max-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;

                .social_link {
                    width: 36px;
                    height: 36px;
                    background: #FFFFFF33;
                    border-radius: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    color: var(--text-white);
                }
            }
        }

        .hr_line {
            width: 100%;
            height: 1px;
            background: #423834;
        }

        .footer_bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

            @media (max-width: 767px) {
                flex-direction: column;
                align-items: flex-start;
            }

            .p_text_3 {
                font-size: 14px;
                font-weight: 500;
                color: var(--text-white);
                font-family: "Urbanist", sans-serif;
                letter-spacing: 2%;

                @media (max-width: 767px) {
                    font-size: 14px;
                }
            }

            .footer_bottom_right {
                max-width: 100%;
                max-height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 20px;

                @media (max-width: 767px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                }
            }
        }
    }
}