 .header {
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: transparent;
     //  background: #fff;
     -webkit-backdrop-filter: blur(40px);
     backdrop-filter: blur(40px);
     border-bottom: 1px solid #cecece;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 9999;

     .nav_container {
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
     }


     .nav_link {
         font-size: 16px;
         font-weight: 500;
         line-height: 100%;
         font-family: "Urbanist", sans-serif;
         color: var(--text-primary);
         transition: color 0.3s ease;
     }

     .header_nav {
         max-width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

         @media (max-width: 767px) {
             display: flex;
             justify-content: space-between;
             align-items: center;
         }

         ul {
             width: 100%;
             height: 100%;
             display: flex;
             justify-content: space-between;
             align-items: center;
             gap: 20px;
             padding: 0;
             margin-top: 13px;
         }

         .btn_menu {
             border: none;
             background: none;
             font-size: 26px;
             color: #6E2A02;
         }
     }

     .mobile_nav {
         display: none;

         @media (max-width:991px) and (min-width:320px) {
             width: 100%;
             max-height: 60vh;
             background: rgba(255, 255, 255, 0.21);
             box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
             backdrop-filter: blur(40px);
             -webkit-backdrop-filter: blur(40px);
             position: absolute;
             top: 80px;
             left: 0;
             z-index: 9999;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             gap: 20px;
             padding: 30px 0px;

             ul {
                 width: 100%;
                 max-height: 100%;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: center;
                 gap: 10px;
                 padding: 0;
             }

         }
     }
 }

 //  .shadow {
 //      background: rgba(255, 255, 255, 0.21);
 //      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 //      backdrop-filter: blur(40px);
 //      -webkit-backdrop-filter: blur(11.4px);
 //  }