.partner_section {
    width: 100%;
    max-height: 100%;

    .partner_section_head {
        width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
        }

        .partner_section_head_left {
            max-width: 100%;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 12px;

            @media (min-width: 768px) and (max-width: 991px) {
                width: 50%;
            }


            .h_text_1 {
                font-size: calc(26px + 16 * (100vw - 320px) / 1080);
                font-weight: 500;
                line-height: 124%;
                color: var(--text-color-1);
            }

            .p_text_1 {
                font-size: calc(16px + 2 * (100vw - 320px) / 1080);
                font-weight: 500;
                line-height: 124%;
                color: var(--text-color-2);
                font-family: "Urbanist", sans-serif;
                text-align: start;

                @media (min-width: 768px) and (max-width: 991px) {
                    font-size: 16px;
                }

            }
        }

        .p_text_2 {
            font-size: calc(14px + 2 * (100vw - 320px) / 1080);
            font-weight: 500;
            line-height: 124%;
            color: var(--text-color-2);
            font-family: "Urbanist", sans-serif;

            @media (min-width: 768px) and (max-width: 991px) {
                width: 50%;
            }
        }
    }

    .partner_card_section {
        width: 100%;
        max-height: 100%;
        margin-top: 40px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .h_text_2 {
            font-size: 20px;
            font-weight: 500;
            color: var(--text-color-1);
        }

        .p_text_3 {
            width: 70%;
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color-2);
            font-family: "Urbanist", sans-serif;

            @media (min-width: 300px) and (max-width: 991px) {
                width: 100%;
            }
        }


        .partner_card {
            width: 100%;
            height: 320px;
            border-radius: 24px;
            position: relative;
            z-index: 1;
            overflow: hidden;

            @media (max-width: 767px) {
                height: 300px;
                background-color: #f9f6f5;
            }

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: url("../../../../assets/images/card-top-bg.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                z-index: -1;
            }

            .card_img_1 {
                position: absolute;
                bottom: 0;
                left: 0;
                mix-blend-mode: darken !important;

                @media (max-width:1600px) {
                    width: 180px;
                    height: auto;
                }

                @media (max-width: 767px) {
                    width: 140px;
                    height: auto;
                }

            }

            .card_img_2 {
                position: absolute;
                bottom: 0;
                right: 0;

                @media (max-width:1600px) {
                    width: 180px;
                    height: auto;
                }

                @media (max-width: 767px) {
                    width: 140px;
                    height: auto;
                }
            }

            .card_img_3 {
                position: absolute;
                top: 0;
                left: 0;

                @media (max-width:1600px) {
                    width: 180px;
                    height: auto;
                }

                @media (max-width: 767px) {
                    position: absolute;
                    left: 0;
                    top: 55%;
                    ;
                    width: 140px;
                    height: auto;
                }
            }


            .card_img_4 {
                position: absolute;
                top: 0;
                right: 0;

                @media (max-width:1600px) {
                    width: 180px;
                    height: auto;
                }

                @media (max-width: 767px) {
                    right: 0;
                    top: 55%;
                    width: 140px;
                    height: auto;
                }
            }




            .card_body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 10px;
                padding: 24px;
            }

            .card_body_bottom {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                gap: 10px;
                padding: 24px;


                @media (max-width: 767px) {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }
        }

        .partner_card_top_left {
            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: url("../../../../assets/images/card-top-left.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                z-index: -1;
            }


            &::after {
                @media (max-width: 767px) {
                    content: " ";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 160px;
                    height: 146px;
                    flex-shrink: 0;
                    border-radius: 50%;
                    background: #B87333;
                    filter: blur(160px);
                    z-index: -1;
                }
            }


        }

        .partner_card_top_right {
            position: relative;


            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: url("../../../../assets/images/card-top-right.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                z-index: -1;

                @media (max-width: 767px) {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: url("../../../../assets/images/card-top-right-bg.svg");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    z-index: -1;
                }
            }

            &::after {
                @media (max-width: 767px) {
                    content: " ";
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 160px;
                    height: 146px;
                    flex-shrink: 0;
                    border-radius: 50%;
                    background: #B87333;
                    filter: blur(160px);
                    z-index: -1;
                }
            }
        }

        .partner_card_bottom_left {
            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: url("../../../../assets/images/card-bottom-left.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                z-index: -1;

                @media (max-width: 767px) {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: url("../../../../assets/images/card-bottom-left-bg.svg");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    z-index: -1;
                }
            }

            &::after {
                @media (max-width: 767px) {
                    content: " ";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 160px;
                    height: 146px;
                    flex-shrink: 0;
                    border-radius: 50%;
                    background: #B87333;
                    filter: blur(160px);
                    z-index: -1;
                }
            }
        }


        .partner_card_bottom_right {
            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: url("../../../../assets/images/card-bottom-right.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                z-index: -1;

                @media (max-width: 767px) {
                    background: url("../../../../assets/images/card-bottom-right-bg.svg");

                }
            }

            &::after {
                content: " ";
                position: absolute;
                top: 0;
                right: 0;
                width: 160px;
                height: 146px;
                flex-shrink: 0;
                border-radius: 50%;
                background: #B87333;
                filter: blur(160px);
                z-index: -1;
            }
        }

        .partner_img_container {
            width: 240px;
            height: 240px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            background-color: white;
            border-radius: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

            .partner_img {
                width: 90%;
                height: auto;
            }

        }
    }

}