<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bridge Copper</title>

    <!-- Standard favicon (.ico files for older browsers) -->
    <link rel="icon" type="image/ico" href="/favicon-16x16.ico"  />

    <!-- Individual ICO sizes (optional, can help some browsers pick correct size) -->
    <link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.ico" />
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.ico" />
    <link rel="icon" type="image/x-icon" sizes="48x48" href="/favicon-48x48.ico" />

    <!-- Apple Touch Icon (iOS home screen) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.ico" />

    <!-- Android / Chrome icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.ico" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.ico" />

    <!-- Optional: manifest for Android PWA -->
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
