    .btn_connect {
         width: fit-content;
         max-height: 100%;
         background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.05) 50%);
         border: none;
         border-radius: 100px;
         padding: 1px;
         display: flex;
         justify-content: center;
         align-items: center;

         span {
             width: 100%;
             height: 47px;
             background: #6D2902;
             font-size: 16px;
             font-weight: 500;
             line-height: 100%;
             color: var(--text-white);
             padding: 0px 24px;
             display: flex;
             justify-content: center;
             align-items: center;
             gap: 5px;
             border-radius: 100px;

         }
     }