.leadership_section {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;

    .h_text_1 {
        font-size: calc(26px + 16 * (100vw - 320px) / 1080);
        font-weight: 500;
        line-height: 124%;
        color: var(--text-color-1);
    }

    .p_text_1 {
        font-size: calc(16px + 2 * (100vw - 320px) / 1080);
        font-weight: 500;
        line-height: 124%;
        color: var(--text-color-2);
        font-family: "Urbanist", sans-serif;
        text-align: center;
    }

    .leadership_content {
        width: 100%;
        max-height: 100%;
        margin-top: 30px;

        .leadership_content_left {
            width: 90%;
            height: 100%;
            position: relative;

            @media (max-width:1600px) {
                width: 100%;
                height: 100%;
            }

            @media (max-width: 767px) {
                width: 100% !important;
                height: 100%;
            }

            .founder_img {
                width: 100%;
                height: auto;
            }

            @media (max-width: 767px) {
                .content_bottom {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 7px;
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    padding: 0px 10px;

                    .certified_trader_container {
                        position: static;
                    }

                    .exp_content {
                        position: static;
                    }
                }

            }

            .certified_trader_container {
                width: fit-content;
                height: 60px;
                background: linear-gradient(138.58deg, rgba(201, 201, 201, 0.5) 0%, rgba(132, 132, 132, 0.1) 100%);
                box-shadow: 0px 7px 29px 0px #64646F33;
                border-radius: 200px;
                padding: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 40%;
                right: -60px;

                @media (max-width: 767px) {
                    width: 100%;
                    height: 40px;
                }

                span {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(94.73deg, #E7B482 0.22%, #A55631 100.22%);
                    padding: 0px 24px;
                    border-radius: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    font-weight: 700;
                    color: var(--text-white);
                    letter-spacing: 0%;

                    @media (max-width: 767px) {
                        font-size: 12px;
                        text-wrap: nowrap;
                        padding: 0px 16px;
                    }
                }
            }

            .exp_content {
                width: fit-content;
                height: 60px;
                background: linear-gradient(138.58deg, rgba(201, 201, 201, 0.5) 0%, rgba(132, 132, 132, 0.1) 100%);
                box-shadow: 0px 7px 29px 0px #64646F33;
                border-radius: 200px;
                padding: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 60px;
                left: 40px;

                @media (max-width: 767px) {
                    width: 100%;
                    height: 40px;
                }

                span {
                    width: 100%;
                    height: 100%;
                    background: #FFFFFF;
                    padding: 0px 24px;
                    border-radius: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    font-weight: 700;
                    color: var(--text-color-1);
                    letter-spacing: 0%;

                    @media (max-width: 767px) {
                        font-size: 12px;
                        text-wrap: nowrap;
                        padding: 0px 16px;
                    }
                }

            }
        }

        .leadership_content_right {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 8px;
            padding-left: 120px;

            @media (min-width: 768px) and (max-width: 991px) {
                padding-left: 40px;
            }

            @media (max-width: 767px) {
                padding: 0;
            }

            .h_text_2 {
                font-size: 28px;
                font-weight: 500;
                line-height: 124%;
                color: var(--text-color-1);
                letter-spacing: 0%;
            }

            .p_text_2 {
                font-size: 20px;
                font-weight: 500;
                text-transform: uppercase;
                color: #6D2902;

                @media (max-width: 767px) {
                    font-size: 16px;
                }
            }

            .p_text_3 {
                font-size: 18px;
                font-weight: 500;
                font-family: "Urbanist", sans-serif;
                color: var(--text-color-2);
                letter-spacing: 0%;
                line-height: 124%;
                width: 90%;

                @media (max-width: 767px) {
                    width: 100%;
                    font-size: 14px;
                }

            }
        }
    }

    .leadership_card_section {
        width: 100%;
        max-height: 100%;
        margin-top: 80px;

        @media (max-width: 767px) {
            margin-top: 30px;
        }

        .leadership_card {
            width: 100%;
            height: 100%;
            border-radius: 24px;
            position: relative;

            .card_img {
                width: 100%;
                height: auto;
            }

            .card_body {
                width: 90%;
                max-height: 100%;
                border-radius: 20px;
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.05) 50%);
                padding: 1;
                position: absolute;
                bottom: 16px;
                left: 50%;
                transform: translateX(-50%);


                .card_content {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    background: #0000004D;
                    padding: 12px 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 4px;

                    .name {
                        font-size: 20px;
                        font-weight: 700;
                        color: var(--text-white);
                    }

                    .role {
                        font-size: 16px;
                        font-weight: 600;
                        font-family: "Urbanist", sans-serif;
                        color: var(--text-white);
                        text-transform: uppercase;
                    }
                }

            }

        }
    }
}