.leadership_section {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;

    .h_text_1 {
        font-size: calc(26px + 16 * (100vw - 320px) / 1080);
        font-weight: 500;
        line-height: 124%;
        color: var(--text-color-1);
    }

    .p_text_1 {
        font-size: calc(16px + 2 * (100vw - 320px) / 1080);
        font-weight: 500;
        line-height: 124%;
        color: var(--text-color-2);
        font-family: "Urbanist", sans-serif;
        text-align: center;
    }

    .leadership_content {
        width: 100%;
        max-height: 100%;
        margin-top: 30px;

        .leadership_content_left {
            width: 90%;
            height: 660px;
            position: relative;
            border-radius: 24px;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
                background: #3F1403;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 24px;
            }


            &::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                background: url("../../../../assets/images/Pattern.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }


            @media (max-width:1600px) {
                width: 100%;
                height: 660px;
            }

            @media (min-width: 768px) and (max-width: 991px) {
                width: 100%;
                height: 450px;
            }

            @media (max-width: 767px) {
                width: 100% !important;
                height: 450px;
            }

           .progressive_blur {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 35%;
                z-index: 2;
                border-radius: 24px;
                background: rgba(0, 0, 0, 0.06);
                backdrop-filter: blur(22px);
                -webkit-backdrop-filter: blur(22px);

                /* Progressive (gradient) blur effect */
                mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
                -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);

                @media (max-width: 767px) {
                    height: 40%;
                }
            }


            .founder_img {
                width: 100%;
                height: auto;
                border-radius: 24px;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }

            @media (max-width: 767px) {
                .content_bottom {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 7px;
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    padding: 0px 10px;

                    .certified_trader_container {
                        position: static;
                    }

                    .exp_content {
                        position: static;
                    }
                }

            }

            .certified_trader_container {
                width: fit-content;
                height: 60px;
                background: linear-gradient(138.58deg, rgba(201, 201, 201, 0.5) 0%, rgba(132, 132, 132, 0.1) 100%);
                box-shadow: 0px 7px 29px 0px #64646F33;
                border-radius: 200px;
                padding: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 40%;
                right: -60px;
                z-index: 3;

                @media (max-width: 767px) {
                    width: 100%;
                    height: 40px;
                }

                span {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(94.73deg, #E7B482 0.22%, #A55631 100.22%);
                    padding: 0px 24px;
                    border-radius: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    font-weight: 700;
                    color: var(--text-white);
                    letter-spacing: 0%;

                    @media (max-width: 767px) {
                        font-size: 12px;
                        text-wrap: nowrap;
                        padding: 0px 16px;
                    }
                }
            }

            .exp_content {
                width: fit-content;
                height: 60px;
                background: linear-gradient(138.58deg, rgba(201, 201, 201, 0.5) 0%, rgba(132, 132, 132, 0.1) 100%);
                box-shadow: 0px 7px 29px 0px #64646F33;
                border-radius: 200px;
                padding: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 60px;
                left: 40px;
                z-index: 3;

                @media (max-width: 767px) {
                    width: 100%;
                    height: 40px;
                }

                span {
                    width: 100%;
                    height: 100%;
                    background: #FFFFFF;
                    padding: 0px 24px;
                    border-radius: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    font-weight: 700;
                    color: var(--text-color-1);
                    letter-spacing: 0%;

                    @media (max-width: 767px) {
                        font-size: 12px;
                        text-wrap: nowrap;
                        padding: 0px 16px;
                    }
                }

            }
        }

        .leadership_content_right {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 8px;
            padding-left: 120px;

            @media (min-width: 768px) and (max-width: 991px) {
                padding-left: 40px;
            }

            @media (max-width: 767px) {
                padding: 0;
            }

            .h_text_2 {
                font-size: 28px;
                font-weight: 500;
                line-height: 124%;
                color: var(--text-color-1);
                letter-spacing: 0%;
            }

            .p_text_2 {
                font-size: 20px;
                font-weight: 500;
                text-transform: uppercase;
                color: #6D2902;

                @media (max-width: 767px) {
                    font-size: 16px;
                }
            }

            .p_text_3 {
                font-size: 18px;
                font-weight: 500;
                font-family: "Urbanist", sans-serif;
                color: var(--text-color-2);
                letter-spacing: 0%;
                line-height: 124%;
                width: 90%;

                @media (max-width: 767px) {
                    width: 100%;
                    font-size: 14px;
                }

            }
        }
    }

    .leadership_card_section {
        width: 100%;
        max-height: 100%;
        margin-top: 80px;

        @media (max-width: 767px) {
            margin-top: 30px;
        }

        .leadership_card {
            width: 100%;
            height: 350px;
            border-radius: 24px;
            position: relative;
            isolation: isolate;
            background: none;
            overflow: hidden;
            z-index: 1;

            @media (min-width: 768px) and (max-width: 991px) {
                width: 100%;
                height: 450px;
            }

            @media (max-width: 767px) {
                width: 100%;
                height: 430px;
            }

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                background: url("../../../../assets/images/Pattern.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }


            .background_color {
                width: 100%;
                height: 350px;
                background:
                    linear-gradient(94.73deg, #E7B482 0.22%, #A55631 100.22%);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }

            .blur_card {
                width: 100%;
                height: 40%;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 3;
                background: rgba(255, 255, 255, 0.05);
                backdrop-filter: blur(8px);
                -webkit-backdrop-filter: blur(8px);
                mask-image: linear-gradient(to top, black 70%, transparent 100%);
                -webkit-mask-image: linear-gradient(to top, black 70%, transparent 100%);
                pointer-events: none;
                border-bottom-left-radius: 24px;
                border-bottom-right-radius: 24px;
                isolation: isolate;

                @media (max-width: 767px) {
                    height: 35%;
                }
            }



            .card_img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .card_body {
                width: 90%;
                max-height: 100%;
                border-radius: 20px;
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.05) 50%);
                padding: 1;
                position: absolute;
                bottom: 16px;
                left: 50%;
                z-index: 4;
                transform: translateX(-50%);


                .card_content {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    -webkit-backdrop-filter: blur(40px);
                    backdrop-filter: blur(40px);
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    padding: 12px 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 4px;

                    .name {
                        font-size: 20px;
                        font-weight: 700;
                        color: var(--text-white);
                    }

                    .role {
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 2%;
                        font-family: "Urbanist", sans-serif;
                        color: var(--text-white);
                        text-transform: uppercase;
                    }
                }

            }

        }
    }
}